-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Aug 04, 2017 at 03:40 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `djax_address_book`
--

CREATE TABLE IF NOT EXISTS `djax_address_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address1` varchar(200) DEFAULT NULL,
  `address2` varchar(200) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `postal_code` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_djax_address_book_djax_users1_idx` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `djax_adspaces`
--

CREATE TABLE IF NOT EXISTS `djax_adspaces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `format` enum('1','2','3') NOT NULL COMMENT '1 - Standard (Text, Image or Rich Media), 2 - Video, 3 - Native',
  `width` int(3) NOT NULL,
  `height` int(3) NOT NULL,
  `position` enum('0','1','2','3','4','5','6') NOT NULL COMMENT '0 - unknown, 1 - above the fold,  2 - below the fold, 3 - header, 4 - footer, 5 - sidebar, 6 - full screen',
  `category` varchar(10) NOT NULL,
  `floor_price` float NOT NULL,
  `is_approved` tinyint(1) NOT NULL DEFAULT '0',
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_djax_adspaces_djax_sites_idx` (`site_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `djax_adspaces`
--


-- --------------------------------------------------------

--
-- Table structure for table `djax_countries`
--

CREATE TABLE IF NOT EXISTS `djax_countries` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `iso` char(2) DEFAULT NULL,
  `iso3` char(3) DEFAULT NULL,
  `iso_numeric` smallint(6) unsigned DEFAULT NULL,
  `fips` char(2) DEFAULT NULL,
  `tld` varchar(3) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `capital` varchar(30) DEFAULT NULL,
  `area` varchar(14) DEFAULT NULL COMMENT 'in sq km',
  `population` int(10) unsigned DEFAULT NULL,
  `continent` char(2) DEFAULT NULL,
  `currency_code` char(3) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `postal_code_format` varchar(55) DEFAULT NULL,
  `postal_code_regex` varchar(155) DEFAULT NULL,
  `languages` varchar(90) DEFAULT NULL,
  `geonameid` int(11) DEFAULT NULL,
  `neighbours` varchar(45) DEFAULT NULL,
  `latitude` varchar(10) DEFAULT NULL,
  `longitude` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `iso` (`iso`),
  UNIQUE KEY `iso3` (`iso3`),
  KEY `currency_code` (`currency_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='All countries details with ISO, phone & postal code ' AUTO_INCREMENT=253 ;

--
-- Dumping data for table `djax_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `djax_currency`
--

CREATE TABLE IF NOT EXISTS `djax_currency` (
  `currency_id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL,
  `name` varchar(35) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `symbol` char(5) DEFAULT NULL,
  `decimal_places` tinyint(2) NOT NULL DEFAULT '2',
  `unit` varchar(12) NOT NULL,
  `num_to_basic` smallint(6) NOT NULL,
  PRIMARY KEY (`currency_id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=173 ;

--
-- Dumping data for table `djax_currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `djax_dsp`
--

CREATE TABLE IF NOT EXISTS `djax_dsp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ping_url` varchar(250) NOT NULL,
  `qps` int(11) NOT NULL DEFAULT '250',
  `request_format` varchar(20) NOT NULL DEFAULT '1' COMMENT 'Request format needs to send to DSP. 1 - Standard (Text, Image or Rich Media), 2 - Video, 3 - Native',
  `compress_request` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 - Do not compress, 1 - Compress',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `djax_dsp`
--


-- --------------------------------------------------------

--
-- Table structure for table `djax_iab_categories`
--

CREATE TABLE IF NOT EXISTS `djax_iab_categories` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(8) NOT NULL,
  `category_name` varchar(35) NOT NULL,
  `parent` varchar(5) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category` (`category`),
  KEY `parent` (`parent`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='IAB Standard categories' AUTO_INCREMENT=393 ;

--
-- Dumping data for table `djax_iab_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `djax_networks`
--

CREATE TABLE IF NOT EXISTS `djax_networks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `is_approved` tinyint(1) NOT NULL DEFAULT '0',
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `djax_networks`
--


-- --------------------------------------------------------

--
-- Table structure for table `djax_sites`
--

CREATE TABLE IF NOT EXISTS `djax_sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` enum('1','2','3') NOT NULL COMMENT '1 - Website, 2 - Mobile site, 3 - App',
  `url` varchar(100) NOT NULL,
  `desc` varchar(200) DEFAULT NULL,
  `category` varchar(10) NOT NULL,
  `is_approved` tinyint(1) NOT NULL DEFAULT '0',
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) COMMENT ' /* comment truncated */ /*Category index*/',
  KEY `fk_djax_sites_djax_users1_idx` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `djax_sites`
--


-- --------------------------------------------------------

--
-- Table structure for table `djax_timezone`
--

CREATE TABLE IF NOT EXISTS `djax_timezone` (
  `zone_id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `country_code` char(2) NOT NULL,
  `zone_name` varchar(35) NOT NULL,
  `time_diff` varchar(6) NOT NULL,
  PRIMARY KEY (`zone_id`),
  KEY `zone_name_idx` (`zone_name`),
  KEY `country_code` (`country_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='UTC timezone details' AUTO_INCREMENT=417 ;

--
-- Dumping data for table `djax_timezone`
--


-- --------------------------------------------------------

--
-- Table structure for table `djax_users`
--

CREATE TABLE IF NOT EXISTS `djax_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `network_id` int(11) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `email_address` varchar(100) NOT NULL,
  `user_type` enum('adm','dsp','pub') NOT NULL COMMENT 'adm - Admin, dsp - DSP, pub - Publisher',
  `api_key` varchar(30) NOT NULL,
  `password` varchar(200) NOT NULL,
  `company` varchar(50) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  `is_approved` tinyint(1) NOT NULL DEFAULT '0',
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_djax_users_djax_networks1_idx` (`network_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ssp`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `publisherInfo`(IN `user_id` INT(11) UNSIGNED, IN `adblock_id` INT(11) UNSIGNED)
    NO SQL
SELECT
	u.id as user_id,
	u.first_name,
	u.last_name,
	u.website,
	s.id as site_id,
	s.name as site_name,
	s.url as site_url,
	s.type as app_type,
	s.category as site_cat,
	a.format as ad_format,
	a.width,
	a.height,
	a.position as ad_position,
	a.floor_price,
	a.category as adblock_cat
	FROM djax_users as u
	LEFT JOIN djax_sites as s ON u.id = s.user_id
	LEFT JOIN djax_adspaces as a ON s.id = a.site_id
	WHERE
	u.is_approved = 1 AND
	u.is_blocked = 0 AND
	u.is_deleted = 0 AND
	s.is_approved = 1 AND
	s.is_blocked = 0 AND
	s.is_deleted = 0 AND
	a.is_approved = 1 AND
	a.is_blocked = 0 AND
	a.is_deleted = 0 AND
	u.user_type = 'pub' AND
	u.id = user_id AND
	a.id = adblock_id$$

DELIMITER ;

--
-- Dumping data for table `djax_users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `djax_countries`
--
ALTER TABLE `djax_countries`
  ADD CONSTRAINT `country_currency_ref` FOREIGN KEY (`currency_code`) REFERENCES `djax_currency` (`code`);

--
-- Constraints for table `djax_timezone`
--
ALTER TABLE `djax_timezone`
  ADD CONSTRAINT `timezone_country_ref` FOREIGN KEY (`country_code`) REFERENCES `djax_countries` (`iso`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
